<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eEb-z9-agz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WeatherViewController" id="BYZ-38-t0r" customClass="WeatherViewController" customModule="OpenWeatherMapPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="le7-K7-6Fg">
                                <rect key="frame" x="100" y="139" width="193" height="129"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-xk-aZm">
                                <rect key="frame" x="175" y="69" width="43.333333333333343" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjJ-UT-DDW">
                                <rect key="frame" x="157.66666666666666" y="278" width="78" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날씨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJW-ZR-gRt">
                                <rect key="frame" x="170.66666666666666" y="342" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sB-EB-veU">
                                <rect key="frame" x="288.66666666666669" y="59" width="94.333333333333314" height="34.333333333333343"/>
                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate"/>
                                <connections>
                                    <action selector="generateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEA-By-B2y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tpf-MB-p29">
                                <rect key="frame" x="50" y="398" width="293" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저 온도 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-O8-a5U">
                                        <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고 온도 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etO-cy-Zrc">
                                        <rect key="frame" x="151.66666666666663" y="0.0" width="141.33333333333337" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UVy-xk-aZm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Ke-yd-wN4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="le7-K7-6Fg" secondAttribute="bottom" constant="550" id="5MI-UR-FIY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="le7-K7-6Fg" secondAttribute="trailing" constant="100" id="71h-Ya-Rik"/>
                            <constraint firstItem="YJW-ZR-gRt" firstAttribute="top" secondItem="GjJ-UT-DDW" secondAttribute="bottom" constant="10" id="CaU-h8-qxW"/>
                            <constraint firstItem="UVy-xk-aZm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Iqb-Fo-Oco"/>
                            <constraint firstItem="tpf-MB-p29" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JiS-dy-XqC"/>
                            <constraint firstItem="tpf-MB-p29" firstAttribute="top" secondItem="YJW-ZR-gRt" secondAttribute="bottom" constant="20" id="cvg-oT-j96"/>
                            <constraint firstItem="YJW-ZR-gRt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="djt-eq-gfH"/>
                            <constraint firstItem="le7-K7-6Fg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="ejm-X3-xzi"/>
                            <constraint firstItem="tpf-MB-p29" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gLN-Dg-GPF"/>
                            <constraint firstItem="le7-K7-6Fg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="gbz-z3-GFj"/>
                            <constraint firstItem="le7-K7-6Fg" firstAttribute="top" secondItem="UVy-xk-aZm" secondAttribute="bottom" constant="10" id="ggE-0C-fRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="9sB-EB-veU" secondAttribute="top" id="jwP-1h-DmP"/>
                            <constraint firstItem="le7-K7-6Fg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kcR-Ia-XSV"/>
                            <constraint firstItem="GjJ-UT-DDW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qKb-Ba-zXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9sB-EB-veU" secondAttribute="trailing" constant="10" id="qmz-rK-ihr"/>
                            <constraint firstItem="GjJ-UT-DDW" firstAttribute="top" secondItem="le7-K7-6Fg" secondAttribute="bottom" constant="10" id="ufj-uF-A7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tpf-MB-p29" secondAttribute="trailing" constant="50" id="wBP-a4-c6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="UVy-xk-aZm" id="MwA-8G-JXh"/>
                        <outlet property="iconImageView" destination="le7-K7-6Fg" id="ldi-US-ys8"/>
                        <outlet property="maxLabel" destination="etO-cy-Zrc" id="UK2-lH-bl9"/>
                        <outlet property="minLabel" destination="ng3-O8-a5U" id="Whc-lh-tni"/>
                        <outlet property="tempLabel" destination="GjJ-UT-DDW" id="02i-rC-McK"/>
                        <outlet property="weatherLabel" destination="YJW-ZR-gRt" id="XDf-uF-avY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-2.1126760563380285"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="adb-jt-2OV">
            <objects>
                <viewController id="eEb-z9-agz" customClass="SelectCityViewController" customModule="OpenWeatherMapPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m6q-as-byK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WlV-Ea-Dy2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityTableViewCell" id="vFG-FN-VmL" customClass="CityTableViewCell" customModule="OpenWeatherMapPractice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vFG-FN-VmL" id="XUB-uL-UXX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-5W-N8k">
                                                    <rect key="frame" x="30" y="11.333333333333334" width="263" height="21.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Kuv-5W-N8k" secondAttribute="trailing" constant="100" id="gWr-WI-wi3"/>
                                                <constraint firstItem="Kuv-5W-N8k" firstAttribute="centerY" secondItem="XUB-uL-UXX" secondAttribute="centerY" id="vwz-Jg-JJp"/>
                                                <constraint firstItem="Kuv-5W-N8k" firstAttribute="leading" secondItem="XUB-uL-UXX" secondAttribute="leading" constant="30" id="xKz-Jt-0Gu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="Kuv-5W-N8k" id="H5f-My-MLd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i39-Zl-rYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i39-Zl-rYL" firstAttribute="trailing" secondItem="WlV-Ea-Dy2" secondAttribute="trailing" id="6wK-dS-sXc"/>
                            <constraint firstItem="WlV-Ea-Dy2" firstAttribute="leading" secondItem="i39-Zl-rYL" secondAttribute="leading" id="EQ1-lQ-nMq"/>
                            <constraint firstItem="WlV-Ea-Dy2" firstAttribute="top" secondItem="i39-Zl-rYL" secondAttribute="top" id="cRu-EJ-Dql"/>
                            <constraint firstItem="i39-Zl-rYL" firstAttribute="bottom" secondItem="WlV-Ea-Dy2" secondAttribute="bottom" id="jxq-uC-tdR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="WlV-Ea-Dy2" id="SSH-gX-iWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHd-fe-2ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
